VITE_SUPABASE_PROJECT_ID="jyeyoektolhtyatbexun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZXlvZWt0b2xodHlhdGJleHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDgzOTgsImV4cCI6MjA3NzU4NDM5OH0.5Tioi4rjlGnSGcqlSsqAzDCQLz2PNfCbZEzqAKtMBEc"
VITE_SUPABASE_URL="https://jyeyoektolhtyatbexun.supabase.co"
